[gd_scene load_steps=9 format=3 uid="uid://dd5kmifkwv8g4"]

[ext_resource type="Texture2D" uid="uid://b0ry4boyt2t2p" path="res://Textures/TV_0001.png" id="1_6vjj6"]
[ext_resource type="Script" path="res://Scripts/start_effect.gd" id="1_d823q"]
[ext_resource type="Texture2D" uid="uid://blnsow302kv17" path="res://Textures/TV_0002.png" id="2_njiyd"]
[ext_resource type="Texture2D" uid="uid://dwsga1jnp7xml" path="res://Textures/TV_0003.png" id="3_14m2u"]
[ext_resource type="Texture2D" uid="uid://c53hw2kqk3wli" path="res://Textures/TV_0004.png" id="4_pms3y"]
[ext_resource type="Texture2D" uid="uid://c0ygomwi6shv7" path="res://Textures/TV_0005.png" id="5_jw22x"]

[sub_resource type="Animation" id="Animation_yi3pp"]
resource_name = "Start"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 2.37841, 1, 1),
"update": 1,
"values": [ExtResource("1_6vjj6"), ExtResource("2_njiyd"), ExtResource("3_14m2u"), ExtResource("4_pms3y"), ExtResource("5_jw22x"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ey5f0"]
_data = {
"Start": SubResource("Animation_yi3pp")
}

[node name="StartEffect" type="CanvasLayer"]
script = ExtResource("1_d823q")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_6vjj6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_ey5f0")
}
